#include "config.h"
#include "pointsiterator.h"
#include <math.h>

Config* Config::instance = new Config();
const float Config::PointSize = 5;
const float Config::LineSize = 3;

Config::Config() : QObject(nullptr)
{
    points.push_back(QVector2D(50, 100));
    points.push_back(QVector2D(500, 500));
}

void Config::refreshHoveredPoint(QMouseEvent* event) {
    QVector2D mouse(event->localPos());
    QVector2D* nearest = findPointUnder(mouse);
    
    hoveredPoint = nullptr;
    
    if (nearest) {
        hoveredPoint = nearest;
        return;
    }

    if (isAdding) {
        
    }
}

void Config::onMouseMove(QMouseEvent* event) {
    refreshHoveredPoint(event);
}

void Config::onMousePress(QMouseEvent* event) {
    QVector2D mouse(event->localPos());
    QVector2D* nearest = findPointUnder(mouse);
    
    if (nearest) {
        movingPoint = nearest;
        emit changed();
        return;
    }
}

void Config::onMouseRelease(QMouseEvent* event) {
    QVector2D mouse(event->localPos());
    
    if (movingPoint) {
        if (isRemoving) {
            QVector2D* point = findPointUnder(mouse);
            
            if (point == movingPoint) {
                points.removeOne(*point);
            }
        }
        
        movingPoint = nullptr;
        refreshHoveredPoint(event);
        emit changed();
        return;
    }
    
    if (isAdding) {
        QVector2D nearest;
        float distance = INFINITY;
        int index = -1;
        
        for (int i = 0; i < points.length() - 1; i++) {
            int k1 = std::max(0, i - 1), k2 = i, k3 = i + 1, k4 = std::min(points.length() - 1, i + 2);
            PointsIterator iterator(points[k1], points[k2], points[k3], points[k4]);
            QVector2D point = findNearestPoint(iterator, mouse);
            if (point.distanceToPoint(mouse) < )
        }
        
        if (distance < LineSize) {
            isAdding = false;
            points.insert(index + 1, nearest);
            refreshHoveredPoint(event);
            emit changed();
            return;
        }
    }
    
    
}

QVector2D Config::findNearestPoint(PointsIterator& iterator, const QVector2D& mouse) {
    QVector2D nearest;
    
    while (iterator.next()) {
        if (iterator.current().distanceToPoint(mouse) <= nearest.distanceToPoint(mouse)) {
            nearest = iterator.current();
        }
    }
    
    return nearest;
}

QVector2D* Config::findPointUnder(const QVector2D& mouse) {
    QVector2D* nearest = &points[0];
    
    for (int i = 1; i < points.length(); i++) {
        if (nearest->distanceToPoint(mouse) > points[i].distanceToPoint(mouse))
            nearest = &points[i];        
    }
    
    if (nearest->distanceToPoint(mouse) <= PointSize)
        return nearest;
    
    return nullptr;
}

void Config::addButtonClicked() {
    if (isAdding)
        isAdding = false;
    else {
        isAdding = true;
        isRemoving = false;
    }
    refreshHoveredPoint();
    emit changed();
}

void Config::removeButtonClicked() {
    if (isRemoving)
        isRemoving = false;
    else {
        isRemoving = true;
        isAdding = false;
    }
    refreshHoveredPoint();
    emit changed();
}
